<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1778px"
    android:layout_height="720px"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="538px"
        android:layout_height="680px"
        android:layout_alignParentRight="true"
        android:background="@drawable/settings_list">

        <ExpandableListView
            android:id="@+id/view1"
            android:layout_width="538px"
            android:layout_height="match_parent" />
<!--        android:divider=""            父目录分割线-->
<!--        android:groupIndicator=""     父目录默认箭头的图片设置-->
<!--        android:indicatorLeft=""      父目录默认箭头左边距-->
<!--        android:childIndicator=""     子目录默认箭头的图片设置-->
<!--        android:childIndicatorLeft="" 子目录录默认箭头左边距-->
<!--        android:scrollIndicators=""   滑动指示器-->
<!--        android:childDivider=""       字目录分割线-->

    </RelativeLayout>

</RelativeLayout>