<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="248px"
    android:layout_height="90px"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/tab_img"
        android:layout_width="248px"
        android:layout_height="88px"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tab_txt"
        android:layout_width="248px"
        android:layout_height="88px"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/tab_img_bottom"
        android:layout_width="248px"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>
